# itis_bet

./: Itis-bet.sln  Itis_Bet.pptx
BLL/: BLL.csproj  DependencyInjection.cs
BLL/Services/PassportService/: PassportService.cs
BLL/Services/ProfileService/: ProfileService.cs
BLL/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BLL/ViewModels/AccountViewModels/: ChangePasswordViewModel.cs  PassportViewModel.cs  ProfileViewModel.cs
BLL/ViewModels/AdminModels/: CreateBlogVM.cs
BLL/ViewModels/RegLogViewModels/: LoginViewModel.cs  RegisterViewModel.cs
DAL/: DAL.csproj  Database.cs  DependencyInjection.cs
DAL/Migrations/: 20210521185952_Initial.Designer.cs  20210521185952_Initial.cs  20210529133500_artictes.Designer.cs  20210529133500_artictes.cs  20210531191940_users.Designer.cs  20210531191940_users.cs  20210602133020_users.Designer.cs  20210602133020_users.cs  20210603144017_Initial.cs  20211213155838_Initial.Designer.cs  20211213155838_Initial.cs  DatabaseModelSnapshot.cs  ITISbetContextModelSnapshot.cs
DAL/Models/: Articles.cs  Bets.cs  Comments.cs  ITISbetContext.cs  Matches.cs  Transactions.cs  User.cs  Users.cs  UsersBets.cs
DAL/Models/Enums/: EnumExtentions.cs  Sport.cs  TransactionType.cs  UserBetResult.cs
Infrastructure/: DependencyInjection.cs  IdentityExtensions.cs  Infrastructure.csproj
Infrastructure/Chat/: ChatHandler.cs
Infrastructure/Notifications/Abstractions/: IConcretelNotificators.cs  INotificator.cs
Infrastructure/Notifications/Realizations/: NotificationsBase.cs
Infrastructure/Notifications/Realizations/Email/: EmailNotificator.cs  EmailNotificatorBase.cs  EmailSender.cs
Itis-bet/: Itis-bet.csproj  Program.cs  Startup.cs  appsettings.json
Itis-bet/Controllers/: AccountController.cs  AdminController.cs  AdminPanelController.cs  ArticleController.cs  BetAdminController.cs  BetController.cs  FinanceAdminController.cs  HomeController.cs  MatchAdminController.cs  RegLogController.cs  SportController.cs
Itis-bet/Migrations/: 20210225132711_CreateTables.Designer.cs  20210225132711_CreateTables.cs  ITISbetContextModelSnapshot.cs
Itis-bet/Models/: Articles.cs  Bets.cs  Comments.cs  ITISbetContext.cs  Matches.cs  Transactions.cs  Users.cs  UsersBets.cs
Itis-bet/Models/Enums/: BetStatus.cs  MatchStatus.cs  Sport.cs  TransactionType.cs  UserBetPaymentStatus.cs
Itis-bet/Properties/: launchSettings.json
Itis-bet/Views/: _ViewImports.cshtml
Itis-bet/Views/Account/: Balance.cshtml  Bets.cshtml  Index.cshtml  _ChangePasswordPartial.cshtml  _EditPassportPartial.cshtml  _EditPasswordPartial.cshtml  _EditProfilePartial.cshtml
Itis-bet/Views/Admin/: BlogPosts.cshtml  Comments.cshtml  CreateBlogPost.cshtml  GetBlogTableItems.cshtml  Index.cshtml
Itis-bet/Views/AdminPanel/: Index.cshtml
Itis-bet/Views/Article/: Index.cshtml  Read.cshtml  _GetArticleMenu.cshtml
Itis-bet/Views/BetAdmin/: UserBets.cshtml
Itis-bet/Views/Home/: BlogPost.cshtml  Index.cshtml  Personal.cshtml  Privacy.cshtml  _GetBlogPostMenu.cshtml  _GetPersonalMenu.cshtml
Itis-bet/Views/MatchAdmin/: Edit.cshtml  Index.cshtml
Itis-bet/Views/RegLog/: Index.cshtml  LogPartial.cshtml  RegPartial.cshtml
Itis-bet/Views/Shared/: _AdminPanelLayout.cshtml  _Layout.cshtml
Itis-bet/Views/Sport/: Index.cshtml
Itis-bet/wwwroot/css/: admin.css  custom.css  matches.css  sports.css
Itis-bet/wwwroot/js/: admin.js  chat.js  site.js
