<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210531191940_users.cs" />
    <Compile Remove="Migrations\20210531191940_users.Designer.cs" />
    <Compile Remove="Migrations\20210602131412_users.cs" />
    <Compile Remove="Migrations\20210602131412_users.Designer.cs" />
    <Compile Remove="Migrations\20210602132037_users.cs" />
    <Compile Remove="Migrations\20210602132037_users.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

</Project>
